snippet rust-json-debug "snippet to create launch.json for rust debuging"
	{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "${1}",
				"type": "rt_lldb",
				"request": "launch",
				"cwd": "${workspaceFolder}",
				"program": "${workspaceFolder}/target/debug/${workspaceFolderBasename}",
				"stopAtEntry": true,
				"env": {
					"${2}": "${3}"
				}
			}
		]
	}

snippet go-json-debug "create launch.json for go debugging"
	{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "${1}",
				"type": "go",
				"request": "launch",
				"program": "main.go",
				"env": {
					"${2}": "${3}"
				}
			}
		]
	}

