snippet rust-json-debug "snippet to create launch.json for rust debuging"
	{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "${1}",
				"type": "rt_lldb",
				"request": "launch",
				"cwd": "\${workspaceFolder\}",
				"program": "\${workspaceFolder\}/target/debug/${workspaceFolderBasename}",
				"stopAtEntry": true,
				"env": {
					"${2}": "${3}"
				}
			}
		]
	}

snippet go-json-debug "create launch.json for go debugging"
	{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "${1}",
				"type": "go",
				"request": "launch",
				// "program": "main.go", // it is limited to the current directory.
				// "program": "./cmd", // usefull in monorepo or the golang project that has multiple main.go.
				"program": "\${workspaceFolder\}/main.go", // can run nvim dap in any directory that has .go extention.
				"args": ["--config-file=config.yaml"], // pass your args when running go program. such as 'go run main.go --config-file=config.yaml'
				"env": {
					"${2}": "${3}"
				}
			}
		]
	}

