# Comments are possible
snippet fun
	function ${1:name}(${2:params})
		${0:$VISUAL}
	end

snippet upcase
	local ${1:var} = '${1/.*/\U\0/g}'

snippet choices
	print('My favorite language is: ${1|JavaScript,Lua,Rust|}')

snippet date
	Current date is `strftime('%c')`

# Custom tabstop order
snippet repeat
	repeat
		${2:what}
	while ${1:condition}
	
snippet del "comment FIX: TO DELETE"
	-- FIX: DELETE LATER

snippet fix "comment FIX:"
	-- FIX: ${1}

snippet todo "comment todo"
	-- TODO: ${1}

snippet note "comment note"
	-- NOTE: ${1}

snippet stylua_ignore "stylelua ignore comment"
	-- stylua: ignore

snippet stylua_ignore "stylelua ignore comment"
	keys = {
		{ "${1:keymap ex => <leader>cR}", "<cmd>${2:cmd}<cr>", desc = "${3:description}" },
	}
