# Comments are possible
snippet fun
	function ${1:name}(${2:params})
		${0:$VISUAL}
	end

snippet upcase
	local ${1:var} = '${1/.*/\U\0/g}'

snippet choices
	print('My favorite language is: ${1|JavaScript,Lua,Rust|}')

snippet date
	Current date is `strftime('%c')`

# Custom tabstop order
snippet repeat
	repeat
		${2:what}
	while ${1:condition}
	
snippet del "comment FIX: TO DELETE"
	-- FIX: DELETE LATER

snippet fix "comment FIX:"
	-- FIX: ${1}

snippet todo "comment todo"
	-- TODO: ${1}

snippet note "comment note"
	-- NOTE: ${1}

snippet stylua_ignore "stylelua ignore comment"
	-- stylua: ignore

snippet lazy_keymap "lazy keymap"
	keys = {
		{ "${1:keymap ex => <leader>cR}", "<cmd>${2:cmd}<cr>", desc = "${3:description}" },
	}

snippet notify "generate notify with treesitter highlight"
	notify("${1:Message}", "${2:Notifation Type: info, warn, debug, or error}", {
		title = "${3:Title}",
		on_open = function(win)
			local buf = vim.api.nvim_win_get_buf(win)
			vim.api.nvim_buf_set_option(buf, "filetype", "${4:ex. markdown}")
		end,
	})

